<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">

        <title>Meazy</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5">

        <link rel="stylesheet" href="styles/default_styles.css">
        <link rel="stylesheet" href="styles/nav_styles.css">
        <link rel="stylesheet" href="styles/main_styles.css">
    </head>
    
    <body ontouchstart="">
        <header>
            <div class="nav">
                <a href="index.html">
                    <p>Meazy</p>
                </a>
            </div>

            <div style="width: 100%;"></div>

            <div class="nav">
                <a href="https://github.com/ItzIsonn/Meazy/releases" target="_blank">
                    <p>Версии</p>
                </a>
            </div>

            <div class="nav">
                <a href="docs/index.html">
                    <p>Документация</p>
                </a>
            </div>
        </header>

        <div class="main">
            <div class="title-box">
                <p class="title">Meazy</p>
                <p>Просто. Удобно. Практично.</p>
            </div>
            <div class="advantages-box">
                <p class="advantage">Открытый исходный код</p>
                <p class="advantage">Понятный синтаксис</p>
                <p class="advantage">Поддержка от разработчика</p>
            </div>
        </div>
    </body>
</html>